<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Отзыв</title>
<link rel="stylesheet" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
<style type="text/css">
html,body{margin:0; padding:0; max-height:100%;}
body{font-family: 'Nunito Sans'; font-size:14px;
background: rgb(242,242,242);
background: linear-gradient(138deg, rgba(242,242,242,1) 0%, rgba(243,222,220,1) 100%);
}

#wrapper{margin:0 auto; max-width:480px;}

#header{display:flex; margin:16px 0; justify-content:center; align-items:center;}
#main-block{text-align:center; margin:16px auto; max-width:90%; font-size:16px; background-color:white; border-radius:20px; padding:10px; min-height:400px; border:1px solid #dfdfdf;}
#main-block2,#main-block3{display:none;}
#title{font-size:22px; margin-top:70px;}
#title2{font-size:22px; margin-top:20px;}
#title3{font-size:18px; margin-top:20px;}
#button{margin:10px; margin-top:80px; padding:10px; cursor:pointer; user-select:none; background: rgb(242,98,70); background: linear-gradient(138deg, rgba(242,98,70,1) 0%, rgba(241,130,15,1) 100%); border-radius:14px; text-align:center; color:white;}
.noactive{opacity:0.5;}
#smile{margin-top:30px; font-size:30px;}
#description{color:#8492a6;}
#items{}
#item{display:flex; cursor:pointer; margin:10px auto; justify-content:center; align-items:center; border:1px solid #dfdfdf; padding:10px;}
#item:hover,#item:active{background-color:#f1f1f1;}
#item img{max-height:30px;}

.rating-area {
	overflow: hidden;
	width: 260px;
	margin: 0 auto;
	margin-top:20px;
	user-select:none;
}
.rating-area:not(:checked) > input {
	display: none;
}
.rating-area:not(:checked) > label {
	float: right;
	width: 52px;
	padding: 0;
	cursor: pointer;
	font-size: 42px;
	line-height: 42px;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}
.rating-area:not(:checked) > label:before {
	content: '★';
}
.rating-area > input:checked ~ label {
	color: #ffc526;
	text-shadow: 1px 1px #c60;
}
.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: #ffc526;
}
.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: #ffc526;
	text-shadow: 1px 1px goldenrod;
}
.rate-area > label:active {
	position: relative;
}
</style>
<script src="javascript.js"></script>
<script type="text/javascript">
let allowNext = false;
let currentStar = 5;
let city = '0';

let yalink = 'https://yandex.ru/maps/org/105873463188';
let googlelink = 'https://g.co/kgs/yRc3qfS';
let gislink = 'https://2gis.ru/moscow/geo/70000001032579615';
let avitolink = 'http://avito.ru';

function updateLink(city) {
	switch(city) {
		  case '1':
			document.getElementById('address').innerHTML = 'ул. Вокзальная, 2, Орехово-Зуево';
			document.getElementById('address-name').innerHTML = 'Геодезия50';
			yalink = 'https://yandex.ru/maps/org/geodeziya50/85492625457/reviews/?add-review=true&ll=38.976678%2C55.797154&source=serp_navig&z=16';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '2':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 2';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '3':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 3';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '4':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 4';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '5':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 5';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '6':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 6';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '7':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 7';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '8':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 8';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '9':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 9';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru';
			break;
		  case '10':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 10';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '11':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 11';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '12':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 12';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '13':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 13';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '14':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 14';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '15':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 15';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '16':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 16';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '17':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 17';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '18':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 18';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '19':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 19';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  case '20':
			document.getElementById('address-name').innerHTML = 'Название';
			document.getElementById('address').innerHTML = 'Адрес 20';
			yalink = 'http://maps.yandex.ru';
			googlelink = 'http://maps.google.ru';
			gislink = 'http://2gis.ru';
			avitolink = 'http://avito.ru/';
			break;
		  default:
			break;
		}
}

function nav(cat) {
	switch(cat) {
		  case 'ya':
			document.location = yalink;
			break;
		  case 'google':
			document.location = googlelink;
			break;
		  case '2gis':
			document.location = gislink;
			break;
		  case 'avito':
			document.location = avitolink;
			break;
		  default:
			break;
		}
}

function next() {
	if (allowNext == false) return;
	if (currentStar > 3)
		document.getElementById('main-block').innerHTML = document.getElementById('main-block2').innerHTML;
	else
		document.getElementById('main-block').innerHTML = document.getElementById('main-block3').innerHTML;
}

function star(n) {
	currentStar = n;
	let smile = '';
	switch(n) {
	  case 1:
		smile = '😠';
		break;
	  case 2:
		smile = '🙁';
		break;
	  case 3:
		smile = '🤨';
		break;
	  case 4:
		smile = '😊';
		break;
	  case 5:
		smile = '😍';
		break;
	  default:
		break;
	}
	
	document.getElementById('smile').innerHTML = smile;
	document.getElementById('button').setAttribute('class', '');
	allowNext = true;
}

function getQueryString() {
  var result = {}, queryString = location.search.substring(1),
	  re = /([^&=]+)=([^&]*)/g, m;

  while (m = re.exec(queryString)) {
	result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
  }

  return result;
}

function getQueryStr(Str) {
  var result = {}, re = /([^&=]+)=([^&]*)/g, m;

  while (m = re.exec(Str)) {
	result[decodeURIComponent(m[1])] = decodeURIComponent(m[2]);
  }

  return result;
}

document.addEventListener("DOMContentLoaded", function(){
	if (getQueryString()['city'] != undefined)
		city = getQueryString()['city'];
	updateLink(city);
});
</script>
</head>
<body>

<div id="wrapper">
	<div id="header">
		<div id="address-block" style="text-align:center">
			<b id="address-name">Единая служба геодезии и кадастра</b><br>
			<span style="color:#8492a6" id="address">ул. Бабушкина, 2А, Орехово-Зуево</span>
		</div>
	</div>
	<div id="main-block">
		<div id="title">Насколько Вам понравилось у нас?</div>
		<div class="rating-area">
			<input type="radio" id="star-5" name="rating" onclick="star(5)" value="5">
			<label for="star-5" title="Оценка «5»"></label>	
			<input type="radio" id="star-4" name="rating" onclick="star(4)" value="4">
			<label for="star-4" title="Оценка «4»"></label>    
			<input type="radio" id="star-3" name="rating" onclick="star(3)" value="3">
			<label for="star-3" title="Оценка «3»"></label>  
			<input type="radio" id="star-2" name="rating" onclick="star(2)" value="2">
			<label for="star-2" title="Оценка «2»"></label>    
			<input type="radio" id="star-1" name="rating" onclick="star(1)" value="1">
			<label for="star-1" title="Оценка «1»"></label>
		</div>
		<div id="smile">😍</div>
		<div id="button" onclick="next()" class="noactive">Далее</div>
	</div>
	<div id="main-block2">
		<div id="title2">Спасибо за высокую оценку!</div>
		
		<div id="description">Нам очень приятно.</div>
		<div id="title3">Оставьте отзыв на любой площадке и получите скидку 10%</div>
		<div id="items">
			<div id="item" onclick="nav('ya')"><img src="images/yandex.png"></div>
			<div id="item" onclick="nav('google')"><img src="images/google.png"></div>
			<div id="item" onclick="nav('2gis')"><img src="images/2gis.png"></div>
			<div id="item" onclick="nav('avito')"><img src="images/avito.png"></div>
		</div>
		<div id="smile"></div>
	</div>
	<div id="main-block3">
		<div id="title2">Спасибо за оценку!</div>
		
		<div id="description">Нам очень жаль.</div>
		<div id="title3">Мы обязательно исправимся!</div>
		<div id="smile">🤗</div>
	</div>
</div>

	
</body>
</html>